{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter ./apps/landing-page build",
  "outputDirectory": "apps/landing-page/.next",
  "devCommand": "pnpm --filter ./apps/landing-page dev",
  "installCommand": "pnpm install --filter ./apps/landing-page..."
}
