{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm install --filter ./apps/landing-page... --no-frozen-lockfile && pnpm --filter sweatdrop-landing-page build",
  "outputDirectory": "apps/landing-page/.next",
  "devCommand": "pnpm --filter sweatdrop-landing-page dev",
  "installCommand": "pnpm install --filter ./apps/landing-page... --no-frozen-lockfile"
}
